0: 132.69.8.13
1: 132.69.8.8
2: 132.69.8.10
3: 132.69.8.11
4: 10.10.43.32
5: 10.10.43.26
6: 10.10.43.27
7: 10.10.43.29
8: 10.10.43.14
9: 10.10.43.30
10: 10.10.43.31



OutAndInByPercentage_BIT : 9/68 (13%)
dist_from_grid_BIT : 8/68 (11%)
dist_from_grid_desc_BIT : 6/68 (8%)
dist_from_target_BIT : 3/68 (4%)
dist_from_target_desc_BIT : 12/68 (17%)
dist_BFS_BIT : 2/68 (2%)
dist_BFS_desc_BIT : 7/68 (10%)
rand_BIT : 21/68 (30%)
Done!

21
TINY : [10, 31, 41, 81, 141, 142, 143, 144, 145, 146, 147, 148, 149, 161, 162, 163, 164, 165, 166, 167, 168]
36
SMALL : [0, 11, 15, 16, 20, 30, 32, 42, 43, 71, 72, 82, 83, 101, 102, 103, 121, 122, 131, 150, 151, 152, 153, 154, 155, 156, 169, 170, 171, 172, 173, 174, 181, 182, 192, 193]
59
MEDIUM : [1, 2, 3, 12, 13, 17, 21, 22, 23, 33, 34, 35, 36, 44, 45, 46, 51, 73, 74, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 123, 132, 133, 134, 157, 158, 159, 160, 175, 176, 177, 178, 179, 180, 183, 184, 185, 194, 195, 196]
34
MEDIUM_LARGE : [4, 5, 14, 18, 24, 25, 37, 52, 53, 54, 61, 62, 63, 75, 76, 94, 95, 96, 97, 98, 99, 114, 115, 116, 117, 124, 125, 126, 135, 136, 186, 187, 197, 198]
37
LARGE : [6, 7, 8, 19, 26, 27, 28, 38, 39, 47, 48, 49, 55, 56, 57, 58, 64, 65, 66, 77, 78, 100, 118, 119, 120, 127, 128, 137, 138, 139, 140, 188, 189, 190, 199, 200, 201]
16
HUGE : [9, 29, 40, 50, 59, 60, 67, 68, 69, 70, 79, 80, 129, 130, 191, 202]
Done!

0
	 TINY : [10, 31]
	 SMALL : [0, 11, 15]
	 MEDIUM : [1, 2, 3, 12, 13]
	 MEDIUM_LARGE : [4, 5, 14]
	 LARGE : [6, 7, 8]
	 HUGE : [9]
1
	 TINY : [41, 81]
	 SMALL : [16, 20, 30, 32]
	 MEDIUM : [17, 21, 22, 23, 33, 34]
	 MEDIUM_LARGE : [18, 24, 25]
	 LARGE : [19, 26, 27, 28]
	 HUGE : [29, 40]
2
	 TINY : [141, 142]
	 SMALL : [42, 43, 71]
	 MEDIUM : [35, 36, 44, 45, 46]
	 MEDIUM_LARGE : [37, 52, 53]
	 LARGE : [38, 39, 47]
	 HUGE : [50]
3
	 TINY : [143, 144]
	 SMALL : [72, 82, 83]
	 MEDIUM : [51, 73, 74, 84, 85]
	 MEDIUM_LARGE : [54, 61, 62]
	 LARGE : [48, 49, 55]
	 HUGE : [59, 60]
4
	 TINY : [145, 146]
	 SMALL : [101, 102, 103]
	 MEDIUM : [86, 87, 88, 89, 90, 91]
	 MEDIUM_LARGE : [63, 75, 76]
	 LARGE : [56, 57, 58, 64]
	 HUGE : [67]
5
	 TINY : [147]
	 SMALL : [121, 122, 131, 150]
	 MEDIUM : [92, 93, 104, 105, 106]
	 MEDIUM_LARGE : [94, 95, 96, 97]
	 LARGE : [65, 66, 77]
	 HUGE : [68, 69]
6
	 TINY : [148, 149]
	 SMALL : [151, 152, 153]
	 MEDIUM : [107, 108, 109, 110, 111, 112]
	 MEDIUM_LARGE : [98, 99, 114]
	 LARGE : [78, 100, 118, 119]
	 HUGE : [70]
7
	 TINY : [161, 162]
	 SMALL : [154, 155, 156]
	 MEDIUM : [113, 123, 132, 133, 134]
	 MEDIUM_LARGE : [115, 116, 117]
	 LARGE : [120, 127, 128]
	 HUGE : [79, 80]
8
	 TINY : [163, 164]
	 SMALL : [169, 170, 171]
	 MEDIUM : [157, 158, 159, 160, 175]
	 MEDIUM_LARGE : [124, 125, 126]
	 LARGE : [137, 138, 139]
	 HUGE : [129]
9
	 TINY : [165, 166]
	 SMALL : [172, 173, 174, 181]
	 MEDIUM : [176, 177, 178, 179, 180, 183]
	 MEDIUM_LARGE : [135, 136, 186]
	 LARGE : [140, 188, 189, 190]
	 HUGE : [130, 191]
10
	 TINY : [167, 168]
	 SMALL : [182, 192, 193]
	 MEDIUM : [184, 185, 194, 195, 196]
	 MEDIUM_LARGE : [187, 197, 198]
	 LARGE : [199, 200, 201]
	 HUGE : [202]
